# Ckl-viewer

./: .gitignore  CklViewer.slnx  LICENSE  README.md
.github/workflows/: release.yml
src/CklViewer/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CklViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/CklViewer/Controls/: ChartSegment.cs  DonutChart.cs
src/CklViewer/Converters/: StatusDisplayConverter.cs
src/CklViewer/Merging/: ChecklistMerger.cs
src/CklViewer/Models/: ChecklistModels.cs
src/CklViewer/Parsing/: ChecklistLoader.cs  CklParser.cs  CklbParser.cs  SafeXml.cs  XccdfBenchmarkParser.cs  XccdfResultApplier.cs
src/CklViewer/Reports/: ExcelReportGenerator.cs  StatusPieChart.cs
src/CklViewer/Settings/: AppSettings.cs  SettingsStore.cs
src/CklViewer/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/CklViewer/Writing/: CklWriter.cs  CklbWriter.cs
tests/CklViewer.Tests/: AboutWindowTests.cs  BenchmarkImportTests.cs  CklViewer.Tests.csproj  FindingSortTests.cs  MergeTests.cs  MergeViewModelTests.cs  RoundTripTests.cs  SampleData.cs  SaveFormatTests.cs  SecurityTests.cs  SettingsTests.cs  StatusChartTests.cs  XccdfAndReportTests.cs
