<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CklViewer</AssemblyName>
    <RootNamespace>CklViewer</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.7.0</Version>
    <Authors>Priyendu</Authors>
    <Copyright>Copyright (c) 2026 Priyendu</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Ckl-viewer: DISA STIG checklist (.ckl / .cklb) viewer and editor with Vulnerator-style reporting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <!-- Used directly by StatusPieChart; pinned to the version ClosedXML resolves. -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CklViewer.Tests" />
  </ItemGroup>

</Project>
